# HimaniDevi_DotNet5.0

Employee.Service/: Employee.Service.sln
Employee.Service/Billing.Service.Client/: BillingClient.cs  BillingClient.nswag  BillingClientDto.cs
Employee.Service/Employee.Service/: Employee.Service.csproj  Program.cs  Startup.cs
Employee.Service/Employee.Service.API/Account/: AccountDataContracts.cs  AccountServiceContracts.cs
Employee.Service/Employee.Service.API/Common/: BaseDTO.cs  CommonResponse.cs
Employee.Service/Employee.Service.API/Task/: TaskDataContracts.cs  TaskServiceContracts.cs
Employee.Service/Employee.Service.Client/: Class1.cs
Employee.Service/Employee.Service.Controller/: Account.Controller.cs  Employee.Service.Controller.csproj  Task.Controller.cs
Employee.Service/Employee.Service.DAL/: Employee.Service.DAL.csproj
Employee.Service/Employee.Service.DAL/Accounts/: EmployeeDbContext.cs  UserInfo.cs
Employee.Service/Employee.Service.DAL/Migrations/: 20220704164624_Relationdb.Designer.cs  20220704164624_Relationdb.cs  20220712054750_MOdelchange.Designer.cs  20220712054750_MOdelchange.cs  EmployeeDbContextModelSnapshot.cs
Employee.Service/Employee.Service.DAL/Task/: TaskDetails.cs
Employee.Service/Employee.Service.Logic/: Employee.Service.Logic.csproj
Employee.Service/Employee.Service.Logic.Common/: Employee.Service.Logic.Common.csproj  ExceptionHelpers.cs  ValidationException.cs
Employee.Service/Employee.Service.Logic/Account/: AccountLogic.cs
Employee.Service/Employee.Service.Logic/Common/: Validation.cs
Employee.Service/Employee.Service.Logic/Task/: TaskLogic.cs
Employee.Service/Employee.Service/Properties/: launchSettings.json
